{
  "name": "midi-generator",
  "version": "0.0.4",
  "description": "",
  "main": "./lib/index.js",
  "private": false,
  "scripts": {
    "start": "npm run rm; npm run build",
    "build": "tsc",
    "rm": "rm lib/*"
  },
  "author": "Yuichi Yogo",
  "license": "ISC",
  "dependencies": {
    "midi": "^0.9.5",
    "node-osc": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^2.5.3"
  }
}
