{
  "name": "midi-generator",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuichi Yogo",
  "license": "ISC",
  "dependencies": {
    "midi": "^0.9.5",
    "node-osc": "^2.0.4"
  }
}
