{
    "compilerOptions": {
        "outDir": "./lib/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5"
    },
    "include": [
        "./src/**/*",
        "./types/**/*"
    ]
}
